# esame-attsw-bellocci

./: README.md
.github/workflows/: gradle-mac.yml  gradle-windows.yml  gradle.yml
esame_attsw_Bellocci/: .classpath  .gitignore  .project  build.gradle  docker-compose.yml  settings.gradle
esame_attsw_Bellocci/profiles/: profile-all.gradle  profile-coveralls.gradle  profile-jacoco.gradle  profile-pitest.gradle  profile-sonarqube.gradle
esame_attsw_Bellocci/src/e2e/java/com/examples/esameAttswBellocci/view/swing/: LibrarySwingAppE2E.java
esame_attsw_Bellocci/src/e2e/java/com/examples/esameattswbellocci/view/swing/: LibrarySwingAppE2E.java
esame_attsw_Bellocci/src/e2e/java/com/examplesesame_attsw_Bellocci/view/swing/: LibrarySwingAppE2E.java
esame_attsw_Bellocci/src/it/java/com/examples/esameAttswBellocci/controller/: BookControllerIT.java  LibraryControllerIT.java
esame_attsw_Bellocci/src/it/java/com/examples/esameAttswBellocci/repository/mysql/: BookMySQLRepositoryTestcontainersIT.java  LibraryMySQLRepositoryTestcontainersIT.java
esame_attsw_Bellocci/src/it/java/com/examples/esameAttswBellocci/view/swing/: BookSwingViewIT.java  LibrarySwingViewIT.java  ModelViewControllerBookIT.java  ModelViewControllerLibraryIT.java
esame_attsw_Bellocci/src/it/java/com/examples/esame_attsw_Bellocci/controller/: BookControllerIT.java  LibraryControllerIT.java
esame_attsw_Bellocci/src/it/java/com/examples/esame_attsw_Bellocci/repository/mysql/: BookMySQLRepositoryTestcontainersIT.java  LibraryMySQLRepositoryTestcontainersIT.java
esame_attsw_Bellocci/src/it/java/com/examples/esame_attsw_Bellocci/view/swing/: BookSwingViewIT.java  LibrarySwingViewIT.java  ModelViewControllerBookIT.java  ModelViewControllerLibraryIT.java
esame_attsw_Bellocci/src/it/java/com/examples/esameattswbellocci/controller/: BookControllerIT.java  LibraryControllerIT.java
esame_attsw_Bellocci/src/it/java/com/examples/esameattswbellocci/repository/mysql/: BookMySQLRepositoryTestcontainersIT.java  LibraryMySQLRepositoryTestcontainersIT.java
esame_attsw_Bellocci/src/it/java/com/examples/esameattswbellocci/view/swing/: BookSwingViewIT.java  LibrarySwingViewIT.java  ModelViewControllerBookIT.java  ModelViewControllerLibraryIT.java
esame_attsw_Bellocci/src/main/java/com/examples/esameAttswBellocci/app/swing/: LibrarySwingApp.java
esame_attsw_Bellocci/src/main/java/com/examples/esameAttswBellocci/controller/: BookController.java  LibraryController.java
esame_attsw_Bellocci/src/main/java/com/examples/esameAttswBellocci/hibernate/util/: HibernateUtil.java
esame_attsw_Bellocci/src/main/java/com/examples/esameAttswBellocci/model/: Book.java  Library.java
esame_attsw_Bellocci/src/main/java/com/examples/esameAttswBellocci/repository/: BookRepository.java  LibraryRepository.java
esame_attsw_Bellocci/src/main/java/com/examples/esameAttswBellocci/repository/mysql/: BookMySQLRepository.java  LibraryMySQLRepository.java
esame_attsw_Bellocci/src/main/java/com/examples/esameAttswBellocci/view/: BookView.java  LibraryView.java
esame_attsw_Bellocci/src/main/java/com/examples/esameAttswBellocci/view/swing/: BookSwingView.java  LibrarySwingView.java
esame_attsw_Bellocci/src/main/java/com/examples/esame_attsw/Bellocci/model/: Book.java  Library.java
esame_attsw_Bellocci/src/main/java/com/examples/esame_attsw_Bellocci/app/swing/: LibrarySwingApp.java
esame_attsw_Bellocci/src/main/java/com/examples/esame_attsw_Bellocci/controller/: BookController.java  LibraryController.java
esame_attsw_Bellocci/src/main/java/com/examples/esame_attsw_Bellocci/hibernate/util/: HibernateUtil.java
esame_attsw_Bellocci/src/main/java/com/examples/esame_attsw_Bellocci/model/: Book.java  Library.java
esame_attsw_Bellocci/src/main/java/com/examples/esame_attsw_Bellocci/repository/: BookRepository.java  LibraryRepository.java
esame_attsw_Bellocci/src/main/java/com/examples/esame_attsw_Bellocci/repository/mysql/: BookMySQLRepository.java  LibraryMySQLRepository.java
esame_attsw_Bellocci/src/main/java/com/examples/esame_attsw_Bellocci/view/: BookView.java  LibraryView.java
esame_attsw_Bellocci/src/main/java/com/examples/esame_attsw_Bellocci/view/swing/: BookSwingView.java  LibrarySwingView.java
esame_attsw_Bellocci/src/main/java/com/examples/esameattswbellocci/app/swing/: LibrarySwingApp.java
esame_attsw_Bellocci/src/main/java/com/examples/esameattswbellocci/controller/: BookController.java  LibraryController.java
esame_attsw_Bellocci/src/main/java/com/examples/esameattswbellocci/hibernate/util/: HibernateUtil.java
esame_attsw_Bellocci/src/main/java/com/examples/esameattswbellocci/model/: Book.java  Library.java
esame_attsw_Bellocci/src/main/java/com/examples/esameattswbellocci/repository/: BookRepository.java  LibraryRepository.java
esame_attsw_Bellocci/src/main/java/com/examples/esameattswbellocci/repository/mysql/: BookMySQLRepository.java  LibraryMySQLRepository.java
esame_attsw_Bellocci/src/main/java/com/examples/esameattswbellocci/view/: BookView.java  LibraryView.java
esame_attsw_Bellocci/src/main/java/com/examples/esameattswbellocci/view/swing/: BookSwingView.java  LibrarySwingView.java
esame_attsw_Bellocci/src/main/resources/: hibernate.cfg.xml
esame_attsw_Bellocci/src/test/java/com/examples/esameAttswBellocci/controller/: BookControllerTest.java  LibraryControllerTest.java
esame_attsw_Bellocci/src/test/java/com/examples/esameAttswBellocci/hibernate/util/: HibernateUtilTest.java
esame_attsw_Bellocci/src/test/java/com/examples/esameAttswBellocci/repository/mysql/: BookMySQLRepositoryTest.java  LibraryMySQLRepositoryTest.java
esame_attsw_Bellocci/src/test/java/com/examples/esameAttswBellocci/view/swing/: BookSwingViewTest.java  LibrarySwingViewTest.java
esame_attsw_Bellocci/src/test/java/com/examples/esame_attsw_Bellocci/controller/: BookControllerTest.java  LibraryControllerTest.java
esame_attsw_Bellocci/src/test/java/com/examples/esameattswbellocci/controller/: BookControllerTest.java  LibraryControllerTest.java
esame_attsw_Bellocci/src/test/resources/: hibernate.cfg.xml
(+10 files in other folders)
