buildscript {
	repositories {
		maven {
      		url "https://plugins.gradle.org/m2/"
    	}
	}
	dependencies {
		// plugin pitest
    	classpath 'info.solidsoft.gradle.pitest:gradle-pitest-plugin:1.6.0'
	}
}

plugins {
    // Apply the java-library plugin for API and implementation separation.
    id 'java-library'
    id 'eclipse'
}

group = 'com.examples'
version = '0.0.1-SNAPSHOT'

/*
 * Setup JDK 11
 */

sourceCompatibility = 1.11
targetCompatibility = 1.11

/*
 * Set source encoding: UTF-8
 */

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
}

dependencies {
	// https://mvnrepository.com/artifact/org.assertj/assertj-core
	testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.19.0'

    // Use JUnit test framework.
    testImplementation 'junit:junit:4.13'
    
    // https://mvnrepository.com/artifact/org.hibernate/hibernate-gradle-plugin
	implementation group: 'org.hibernate', name: 'hibernate-gradle-plugin', version: '5.5.2.Final'
	
	// Mockito dependencies
	testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.10.0'
	
	// https://mvnrepository.com/artifact/com.h2database/h2
	implementation group: 'com.h2database', name: 'h2', version: '1.4.200'

    // This dependency is exported to consumers, that is to say found on their compile classpath.
    api 'org.apache.commons:commons-math3:3.6.1'

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:29.0-jre'
}

// Allows you to define the profile to be used
// Run gradle -PbuildProfile=name_profile to apply it
if (!hasProperty('buildProfile')) ext.buildProfile = 'default'  
apply from: "profiles/profile-${buildProfile}.gradle"