/*
 * COVERALLS profile
 */

apply plugin: "com.github.kt3k.coveralls"
apply plugin: 'jacoco'

jacocoTestReport {
	dependsOn build
	
	//  Allow to insert integrationTest and e2eTest also
	executionData { tasks.withType(Test).findAll { it.jacoco.destinationFile.exists() }*.jacoco.destinationFile }
	
	reports {
    	xml.enabled = true
        html.enabled = true
    }
    
	afterEvaluate {
    	getClassDirectories().setFrom(
    		files(classDirectories.files.collect {
        		fileTree(dir: it, exclude: [
        			"**/Library.class",
        			"**/Book.class",
        			"**/LibrarySwingApp.class",
        			"**/HibernateUtil.class",
        		])
        	})
        )
    }
}

coveralls {
	jacocoReportPath 'build/reports/jacoco/test/jacocoTestReport.xml'
}