apply plugin: "com.github.kt3k.coveralls"
apply plugin: 'jacoco'
apply plugin: 'info.solidsoft.pitest'
apply plugin: "org.sonarqube"

jacocoTestReport {
	apply from: 'profiles/profile-jacoco.gradle'
}

pitest {
	apply from: 'profiles/profile-pitest.gradle'
}

coveralls {
	apply from: 'profiles/profile-coveralls.gradle'
}

sonarqube {
	apply from: 'profiles/profile-sonarqube.gradle'
}