apply plugin: 'info.solidsoft.pitest'

pitest {
	reportDir = file("$buildDir/reports/pitest")

	targetClasses = [
		"com.examples.esameattswbellocci.controller.*",
		"com.examples.esameattswbellocci.repository.*",
	]

	targetTests = [
		"com.examples.esameattswbellocci.controller.*",
		"com.examples.esameattswbellocci.repository.*",
	]
	
	excludedClasses = [
		"com.examples.esameattswbellocci.view.*",
	]
	
	excludedTestClasses = ['com.examples.**.*IT']
	
	excludedMethods = [
		"get*",
		"set*"
	]
	
	verbose = true
	
	outputFormats = ['XML', 'HTML']

	mutators = [
		'DEFAULTS',
		'NON_VOID_METHOD_CALLS'
	]

	mutationThreshold = 70
}