apply plugin: "org.sonarqube"
apply plugin: 'jacoco'

jacocoTestReport {
	dependsOn test
	
	//  Allow to insert integrationTest and e2eTest also
	//executionData { tasks.withType(Test).findAll { it.jacoco.destinationFile.exists() }*.jacoco.destinationFile }
	
    reports {
    	xml.enabled = true // coveralls plugin depends on xml format report
        html.enabled = true
    }
    
    // Remove Book, Library and LibrarySwingView classes from JaCoCo report
	afterEvaluate {
    	getClassDirectories().setFrom(
    		files(classDirectories.files.collect {
        		fileTree(dir: it, exclude: [
        			"**/Library.class",
        			"**/Book.class",
        			"**/HibernateUtil.class",
        			"**/LibrarySwingApp.class"
        		])
        	})
        )
    }
}

sonarqube {
  properties {
    property "sonar.projectKey", "Bellocci_esame-attsw-bellocci"
    property "sonar.organization", "belloccifrancesco-github"
    property "sonar.host.url", "https://sonarcloud.io"
    
    property "sonar.coverage.exclusions", "**/LibrarySwingApp.java, **/Book.java, " + 
    	"**/Library.java, **/HibernateUtil.java"
    
    property "sonar.projectName", "Esame attsw Bellocci"	
	property "sonar.sourceEncoding", "UTF-8"
	property "sonar.sources", "src/main/java"	
	property "sonar.junit.reportPaths", ["$project.projectDir/build/test-results/test", 
											"$project.projectDir/build/test-results/integrationTest",
											"$project.projectDir/build/test-results/e2eTest"]
	property 'sonar.coverage.jacoco.xmlReportPaths', "$project.projectDir/build/reports/jacoco/test/jacocoTestReport.xml"
    
    // Ignore rules
    property "sonar.issue.ignore.multicriteria", "e11, e12, e17"
    
    // Removed rule because some test cannot have assertion
    property "sonar.issue.ignore.multicriteria.e11.ruleKey", "java:S2699"
    property "sonar.issue.ignore.multicriteria.e11.resourceKey", "**/BookSwingViewTest.java"
    
    property "sonar.issue.ignore.multicriteria.e12.ruleKey", "java:S2699"
    property "sonar.issue.ignore.multicriteria.e12.resourceKey", "**/LibrarySwingViewTest.java"
    
    // Ignore rule for name of variable
    
    // Rule for ignoring variable name of *SwingView.class
    
    property "sonar.issue.ignore.multicriteria.e17.ruleKey","java:S117"
    property "sonar.issue.ignore.multicriteria.e17.resourceKey", "**/*SwingView.java"
  }
}

project.tasks["sonarqube"].dependsOn "jacocoTestReport"