/*
 * JaCoCo profile
 */

apply plugin: 'jacoco'

// Jacoco configuration

jacoco {
    toolVersion = "0.8.6"
    reportsDirectory = file("$buildDir/reports/jacoco")
}

jacocoTestCoverageVerification {

	dependsOn test
	finalizedBy jacocoTestReport
	
  	violationRules {
    	
    	rule {
    		element = 'CLASS'
    		excludes = [
    			"com.examples.esameattswbellocci.model.*",
    			"com.examples.esameattswbellocci.app.*",
    			"com.examples.esameattswbellocci.hibernate.util.HibernateUtil",
    		] 
      		limit {
        		counter = 'INSTRUCTION' 
        		value = 'MISSEDRATIO'
        		maximum = 0.2
        	}
      	} 
    	rule {
    		element = 'CLASS'
    		excludes = [
    			"com.examples.esameattswbellocci.model.*",
    			"com.examples.esameattswbellocci.app.*",
    			"com.examples.esameattswbellocci.hibernate.util.HibernateUtil",
    		]
    		limit {
    			counter = 'LINE'
    			value = 'COVEREDRATIO'
    			minimum = 0.8
    		}
    	}
    	
  	}
}

// Task

test {
	apply from: "profiles/profile-default.gradle"
	
	finalizedBy jacocoTestCoverageVerification
}

jacocoTestReport {
	dependsOn jacocoTestCoverageVerification
	
    reports {
    	xml.enabled = true // coveralls plugin depends on xml format report
        html.enabled = true
    }
    
	afterEvaluate {
    	getClassDirectories().setFrom(
    		files(classDirectories.files.collect {
        		fileTree(dir: it, exclude: [
        			"**/Library.class",
        			"**/Book.class",
        			"**/LibrarySwingApp.class",
        			"**/HibernateUtil.class",
        		])
        	})
        )
    }
}

check.dependsOn jacocoTestCoverageVerification
