apply plugin: 'info.solidsoft.pitest'

pitest {
	reportDir = file("$buildDir/reports/pitest")
	// Which classes need to be mutated
	targetClasses = [
		"com.examples.esame_attsw_Bellocci.controller.*",
		"com.examples.esame_attsw_Bellocci.repository.*",
		"com.examples.esame_attsw_Bellocci.hibernate.*"
	]
	// Which test classes use
	targetTests = [
		"com.examples.esame_attsw_Bellocci.controller.*",
		"com.examples.esame_attsw_Bellocci.repository.*",
		"com.examples.esame_attsw_Bellocci.hibernate.*"
	]
	
	excludedClasses = [
		"com.examples.esame_attsw_Bellocci.view.*",
	]
	
	excludedTestClasses = ['com.examples.**.*IT']
	
	excludedMethods = [
		"get*",
		"set*",
	]
	
	verbose = true
	
	outputFormats = ['XML', 'HTML']
	// List of operations of mutations
	mutators = [
		'DEFAULTS',
		'NON_VOID_METHOD_CALLS'
	]
	
	avoidCallsTo = [
		"org.hibernate.HibernateException",
		"org.hibernate.SessionFactory",
		"org.hibernate.boot.registry.StandardServiceRegistryBuilder",
		"org.hibernate.Configuration",
		"org.hibernate.ServiceRegistry",
		"org.hibernate.Session",
		"org.hibernate.Transaction",
		"org.hibernate.query.Query",
		"java.lang.Exception"
	]
	
	// Score below which the test fails
	mutationThreshold = 50
}